# android-ar-craftar

./: README.md
app/: build.gradle  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/test/catchoom/com/test2/: ARFromCraftARActivity.java  ARProgrammaticallyActivity.java  Config.java  HowToActivity.java  LaunchersActivity.java  OnDeviceARActivity.java  RecognitionOnlyActivity.java  SplashScreenActivity.java  WebActivity.java
app/src/main/res/layout/: activity_ar_programmatically_ar_from_craftar.xml  activity_launchers.xml  splash_screen.xml
app/src/main/res/layout-normal-hdpi/: activity_launchers.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/test/catchoom/com/test2/: ExampleUnitTest.java
